<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_display"
        style="@style/LayoutDimen"
        android:background="@color/headerColor"
        android:padding="45dp"
        android:textColor="@color/textColor"
        android:textSize="21sp"
        />


    <TextView
        android:id="@+id/gender_display"
        style="@style/LayoutDimen"
      
        android:layout_margin="20dp"
        android:textColor="@color/textColor"
        android:textSize="21sp"
        />



</LinearLayout>